{
  "name": "connect-core",
  "version": "0.1.0",
  "description": "Connect-Core: 事件驱动的极简模块化框架核心（TypeScript + Node.js）",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "connect-core": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/cli.js",
    "test:compile": "tsc -p tsconfig.test.json",
    "test": "tsc -p tsconfig.test.json && node --test-isolation=none --test \".test-build/tests/**/*.test.js\"",
    "test:unit": "tsc -p tsconfig.test.json && node --test-isolation=none --test \".test-build/tests/unit/**/*.test.js\"",
    "test:integration": "tsc -p tsconfig.test.json && node --test-isolation=none --test \".test-build/tests/integration/**/*.test.js\"",
    "test:apps": "tsc -p tsconfig.test.json && node --test-isolation=none --test \".test-build/tests/apps/**/*.test.js\"",
    "demo": "node examples/basic/demo.cjs"
  },
  "dependencies": {
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "license": "MIT"
}
